# Alive period
fileserver.alive=1000

# Directory to store files
fileserver.dir=files/fileserver2

# TCP port on which to listen
tcp.port=10000 + 129 * 10 + 3

# PROXY Host
proxy.host=localhost

# PROXY UDP Port
proxy.udp.port=10000 + 129 * 10 + 1


