# TCP port on which to listen
tcp.port=10000 + 129 * 10

# UDP port on which to listen
udp.port=10000 + 129 * 10 + 1

# time in ms after which a fileserver is set offline
fileserver.timeout=3000

# period in ms to check for timeouts
fileserver.checkPeriod=1000
