# TCP port on which to listen
tcp.port=11290

# UDP port on which to listen
udp.port=11291

# time in ms after which a fileserver is set offline
fileserver.timeout=3000

# period in ms to check for timeouts
fileserver.checkPeriod=1000
